<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        

    <title>Hello, world!</title>
    
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            margin: 0;
            padding: 0;
            /* background-image: url("/GTT/img/Banner03.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0 75px; */
            font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
            position: relative;
        }

        /* .opacity{
            height: 100vh;
            width: 100vw;
            
background: linear-gradient(90deg, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0)66%);
background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0)66%);
background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0)66%);
background: -o-linear-gradient(90deg, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0)66%);
z-index: -1;
} */

        .padding0 {
            padding: 0
        }

        .menu>li:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-menu{
            border: none
        }

        

        .nav-link {
            color: #103677 !important
        }

        .LoginBox {
            float: left;
            padding: 20px 30px;
            background-color: #0070BF;
            color: white;
            height: auto;
            width: 100%;
        }

        .FareSearchBox {
            float: left;
            /* margin: 0 auto; */
            /* margin-top: 300px; */
            width: 100%;
            
        }

        .section1 {
            margin: 0 auto;
            margin-top: -25vh;

            height: auto;
            /* background-color: bisque; */
            width: 100%;
            padding-right: 45px;
            /* position: absolute;
            top: 66%; */
        }

        .tab_btn {
            background-color: #EBEEEF;
            display: inline-block;
            /* border: 1px solid; */
            padding: 20px 30px;
            width: 25%;
            border-right: 1px solid #CFD9DE;
            text-align: center;
            font-size: 22px;
            color: #317DB2
        }
        .TravelInsurance{
            padding: 20px 10px
        }

        .tab_btn.active {
            background-color: rgb(255, 255, 255);
            color: #11366E
        }

        .switch_content > .row > .col{
            font-size: 14px
        }
        .tab_btn_switch {
            display: inline-block;
            background-color: #EBEEEF;
            padding: 8px 20px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 50px 50px 50px 50px;
            /* margin-left: 10px; */
            width: 130px;
            text-align: center;
            font-size: 14px
        }

        .tab_btn_switch.active {
            background-color: rgb(0, 110, 255);
            color: rgb(255, 255, 255)
        }

        .tab_btn_switch_box {
            width: 100%;
            height: 70px;
            /* background-color: blanchedalmond; */
            /* padding-left: 20px */
        }

        .tab_content {
            /* height: 500px; */
            height: 336.8px;
            width: 100%;
            /* border: 1px solid; */
            display: none;
            padding: 20px 30px;
            background-color: white;
            color: #103677
        }

        .tab_content_form {
            /* height: 100%; */
            width: 100%;
            /* border: 1px solid red; */
            display: none;
        }

        .tab_content.active {
            display: block;
        }

        .tab_content_form.active {
            display: block
        }

        .login_input {
            margin-bottom: 20px;
        }

        .Login_btn {
            width: 100%;
            height: 40px;
            background-color: #FFCC1A;
            margin-bottom: 25px;
            line-height: 40px;
            text-align: center;
            font-size: 22px
        }

        .Register{
            background-color: #E20030
        }

        .inline {
            display: inline;
        }

        .custom-radio {
            margin-right: 10px;
        }

        .inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  right: 0;
  top: 8px;
  padding: 2px 8px;
  color: #aaa;
  transition: 0.3s;
}



        .SearchBtn{
            height: 50px;
            width: 100%;
            background-color: #F6C314;
            border-radius: 5px;
            text-align: center;
            font-size: 22px;
            line-height: 50px
        }
        footer{
            width: 100%;
        }

.footer_1{
    height: 100px;
    width: 100%;
    padding-top: 20px;
    background-color: rgb(255, 255, 255)
}
        .footer_2{
            height: 50px;
            width: 100%;
            background-color: #0070BF;
            color: white;
            
            text-align: center
        }

        .copyright{
            margin: 0 auto;
            font-size: 14px;
            line-height: 50px
        }
        .partner-link{
            text-align: center
        }
        .password{
            margin: 0
        }

        .remember{
            font-size: 12px
        }

        .Banner_text{
            /* width: 50%; */
            height: 300px;
            background-color: rgba(0, 0, 0, 0.37);
            margin-top: 50px;
            padding: 15px;
            font-size: 26px;
            color: white;
        }
    </style>

</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg  bg-light  "
        style="background-position:0 11%;background-size: cover; ">
        <div class="container">

            <a class="navbar-brand" href="./gtt_test.html"><img id="logo" height="60px"
                    src="./img/GTT_LOGO_02.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto menu ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SEARCH
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./gtt_test.html">Search</a>
                            <a class="dropdown-item" href="#">Advanced Search</a>
                            <a class="dropdown-item" href="#">Auto Ticketing</a>
                            <a class="dropdown-item" href="#">Travel Insurance</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">MY BOOKING <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Tours" href="./contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            RESOURCES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Airline Contacts</a>
                            <a class="dropdown-item" href="#">Forms</a>

                            <a class="dropdown-item" href="./ApplyVisa.html">Visa Applications</a>
                            <a class="dropdown-item" href="#">Travel Document</a>
                            <a class="dropdown-item" href="#">Baggage information</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PARTNER SITES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Majsetic-Vacations</a>
                            <a class="dropdown-item" href="#">Hotels</a>

                            <a class="dropdown-item" href="#">Cruises</a>
                            <a class="dropdown-item" href="./ApplyVisa.html">Apply Visa</a>
                            <a class="dropdown-item" href="#">Cars</a>
                            <a class="dropdown-item" href="#">Vacations</a>
                            <a class="dropdown-item" href="#">Tours</a>

                        </div>
                    </li>

                </ul>

            </div>
    </nav>

    <!-- faresearch -->

    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/GTT/img/Banner03.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/GTT/img/Banner03.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/GTT/img/Banner03.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!-- <div class="opacity"></div> -->

<!-- <div class="container">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-3 Banner_text">
            <h6>Get Ready</h6>
                Limited-time offer: Up to 60,000 bonus miles and $0 intro annual fee.
        </div>
    </div>
</div> -->

    <div class="container section1">
        <div class="row">
            <div class="col-3 padding0">
                <div class="LoginBox">
                    <h4 style="margin-bottom:30px">Login</h4>
                    <h6>Username</h6>
                    <input class="login_input" type="text" style="width:100%;">
                    <h6>Password</h6>
                    <input class="login_input password" type="password" style="width:100%;">
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label remember" for="inlineCheckbox1">Remember me</label>
                          </div>
                          <p style="font-size:12px;float:right;margin-top:3px">Forget Password</p>
                    <!-- <p class="remember">Remember me</p> -->
                    <div style="margin-top:25px" class="Login_btn">Login</div>
                    <div class="Login_btn Register">Register NOW</div>
                </div>


                
            </div>
            <div class="col-9 padding0">
                <div class="FareSearchBox">
                    <div class="tab_btn active" id="tab_btn_1">Search</div><div class="tab_btn" id="tab_btn_2">Custom Trip</div><div class="tab_btn" id="tab_btn_3">Auto Ticketing</div><div class="tab_btn TravelInsurance" id="tab_btn_7">Travel Insurance</div>

                    <div class="tab_content active" id="tab_content_1">
                        <div class="tab_btn_switch_box">
                            <div class="tab_btn_switch active" id="tab_btn_4" style="float:left">Round Trip</div>
                            <div class="tab_btn_switch" id="tab_btn_5" style="float:left">One Way</div>
                            <div class="tab_btn_switch" id="tab_btn_6" style="float:left">Multi City</div>
                        </div>
                        <div  class="tab_content_form active"
                            id="tab_content_4">
                            <div class="container switch_content">
                                <div class="row">
                                    <div class="col">From</div>
                                    <div class="col">To</div>
                                    <div class="col">Departure</div>
                                    <div class="col">Return</div>
                                </div>
                                <div class="row" style="margin-bottom:10px">
                                    <div class="col"> <div class="inputWithIcon"><input type="text" id="inputPassword6" class="form-control form-control-sm "
                                            aria-describedby="passwordHelpInline" placeholder="">
                                            <i class="fas fa-search"></i></div></div>
                                            <div class="col"> <div class="inputWithIcon"><input type="text" id="inputPassword6" class="form-control form-control-sm "
                                                aria-describedby="passwordHelpInline" placeholder="">
                                                <i class="fas fa-search"></i></div></div>
                                                <div class="col"> <div class="inputWithIcon"><input type="text" id="inputPassword6" class="form-control form-control-sm "
                                                    aria-describedby="passwordHelpInline" placeholder="">
                                                    <i class="fas fa-calendar-alt"></i></div></div>
                                                    <div class="col"> <div class="inputWithIcon"><input type="text" id="inputPassword6" class="form-control form-control-sm "
                                                        aria-describedby="passwordHelpInline" placeholder="">
                                                        <i class="fas fa-calendar-alt"></i></div></div>
                                   
                                </div>
                                <div class="row">
                                    <div class="col">Passengers</div>
                                    <div class="col"></div>
                                    <div class="col">Airline Code</div>
                                    <div class="col">Length of Stay(Days)</div>
                                </div>
                                <div class="row" style="margin-bottom:15px">
                                        <div class="col"> <select class="form-control form-control-sm">
                                                <option>Adult</option>
                                              </select></div>
                                            <div class="col"> <select class="form-control form-control-sm">
                                                    <option>Children</option>
                                                  </select></div>
                                                <div class="col"> <input type="password" id="inputPassword6" class="form-control form-control-sm "
                                                    aria-describedby="passwordHelpInline"></div>
                                                    <div class="col"> <input type="password" id="inputPassword6" class="form-control form-control-sm "
                                                        aria-describedby="passwordHelpInline"></div>
                                </div>
                                <div class="row">
                                    <div class="col-2">Cabin</div>
                                    <div class="col-8">
                                        <div class="custom-control custom-radio inline">
                                            <input type="radio" id="customRadio1" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio1">All</label>
                                        </div>
                                        <div class="custom-control custom-radio inline">
                                            <input type="radio" id="customRadio2" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio2">Economy</label>
                                        </div>
                                        <div class="custom-control custom-radio inline">
                                            <input type="radio" id="customRadio3" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio3">Business</label>
                                        </div>
                                        <div class="custom-control custom-radio inline">
                                            <input type="radio" id="customRadio4" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio4">First</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-8"></div>
                                    <div class="col-4">
                                        <div class="SearchBtn">Search</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color:sandybrown" class="tab_content_form" id="tab_content_5">One Way
                        </div>
                        <div style="background-color:rgb(187, 244, 96)" class="tab_content_form" id="tab_content_6">
                            Multi City</div>
                    </div>
                    <div class="tab_content" id="tab_content_2">456</div>
                    <div class="tab_content" id="tab_content_3">789</div>
                </div>

            </div>
        </div>
    </div>

    <footer class="container">
        <div class="row footer_1">
            <div class="col"></div>
            <div class="col partner-link"><img height="60px" src="/GTT/img/GTT_ci-01.jpg" alt=""></div>
            <div class="col partner-link"><img height="60px" src="/GTT/img/GTT_ci-02.jpg" alt=""></div>
            <div class="col partner-link"><img height="60px" src="/GTT/img/GTT_ci-03.jpg" alt=""></div>
            <div class="col partner-link"><img height="60px" src="/GTT/img/GTT_ci-04.jpg" alt=""></div>
            <div class="col partner-link"><img height="60px" src="/GTT/img/GTT_ci-05.jpg" alt=""></div>
            <div class="col partner-link"><img height="60px" src="/GTT/img/GTT_ci-06.jpg" alt=""></div>
            <div class="col"></div>
        </div>
        <div class="row footer_2">
                <p class="copyright">© Copyright (C) 2019 GTT Global. All Rights Reserved. CST 2033348-40</p>
        </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

    <script>
        $("#tab_btn_1").click(function () {
            $("#tab_content_1").addClass("active");
            $("#tab_content_2").removeClass("active");
            $("#tab_content_3").removeClass("active");
            $("#tab_btn_1").addClass("active");
            $("#tab_btn_2").removeClass("active");
            $("#tab_btn_3").removeClass("active");
        });

        $("#tab_btn_2").click(function () {
            $("#tab_content_1").removeClass("active");
            $("#tab_content_2").addClass("active");
            $("#tab_content_3").removeClass("active");
            $("#tab_btn_2").addClass("active");
            $("#tab_btn_1").removeClass("active");
            $("#tab_btn_3").removeClass("active");
        });

        $("#tab_btn_3").click(function () {
            $("#tab_content_1").removeClass("active");
            $("#tab_content_2").removeClass("active");
            $("#tab_content_3").addClass("active");
            $("#tab_btn_3").addClass("active");
            $("#tab_btn_1").removeClass("active");
            $("#tab_btn_2").removeClass("active");
        });
        $("#tab_btn_4").click(function () {
            $("#tab_content_5").removeClass("active");
            $("#tab_content_6").removeClass("active");
            $("#tab_content_4").addClass("active");
            $("#tab_btn_4").addClass("active");
            $("#tab_btn_5").removeClass("active");
            $("#tab_btn_6").removeClass("active");

        });
        $("#tab_btn_5").click(function () {
            $("#tab_content_4").removeClass("active");
            $("#tab_content_6").removeClass("active");
            $("#tab_content_5").addClass("active");
            $("#tab_btn_5").addClass("active");
            $("#tab_btn_4").removeClass("active");
            $("#tab_btn_6").removeClass("active");
        });
        $("#tab_btn_6").click(function () {
            $("#tab_content_4").removeClass("active");
            $("#tab_content_5").removeClass("active");
            $("#tab_content_6").addClass("active");
            $("#tab_btn_6").addClass("active");
            $("#tab_btn_4").removeClass("active");
            $("#tab_btn_5").removeClass("active");
        });
    </script>

</body>

</html>