<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
	    crossorigin="anonymous">
	<link rel="shortcut icon" href="img/AAA.ico" />
	<link rel="bookmark" href="img/AAA.ico" />
	<link rel="stylesheet" href="navbar.css">
	<style>
		body {
			margin: 0;
			background-color: #CCCCFF;
			background-color: white;
			/* background-image: url('img/BG2.jpg'); */
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.swiper-container {
			width: 100%;
			/* height: 700px; */
			padding-top: 50px;
			padding-bottom: 100px;


		}

		.swiper-slide {
			background-position: center;
			background-size: cover;
			width: 65%;
			height: 660px;
			font-family: Microsoft JhengHei;
		}

		.swiper-pagination {
			margin-bottom: 40px
		}

		.nav {
			/* background-color: #9F88FF; */
			background-color: white
		}

		.menu {
			z-index: 2;
		}

		.all {
			width: 80%;
			/* height: 100vh; */
			margin-right: auto;
			margin-left: auto;
			/* background-color: #CCCCFF; */
			/* margin-bottom: 10px; */
		}

		.banner {
			height: 650px;
			/* background-color: gray; */
			/* margin-bottom: 10px; */
			background-image: url('https://pic.pimg.tw/itokeita/1474133015-3146189213_l.png?v=1474133023');
			/* background-image: url(https://i.ytimg.com/vi/AY9U759J5Xo/maxresdefault.jpg); */
			background-size: cover;
			/* background-attachment: fixed; */
			background-position: 0 -70px;
			background-repeat: no-repeat;
		}

		.bg {
			height: 650px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat
		}

		.main {
			/* height: 610px; */
			/* background-color: #CCCCFF; */
			margin-bottom: 10px;
			margin-top: 50px
		}

		.box {
			width: calc((100% - 20px) / 3);
			/* width: 33%; */
			height: 400px;
			background-color: #9F88FF;
			float: left;
			margin-right: 10px;
			font-family: Microsoft JhengHei;
		}

		.box1 {
			margin-bottom: 10px;
		}

		.boxR {
			margin: 0;
		}

		.cover {
			width: 100%;
			height: 100%;
			background-color: rgba(50, 50, 50, 0.3);
			display: none;
			color: white;
			font-size: 25px;
			text-align: center;
			line-height: 400px;
		}

		.box:hover .cover {
			display: block;
		}

		.main2 {
			height: 300px;
			/* background-color: #CCCCFF; */
			margin-bottom: 10px
		}

		.main2-R {
			width: calc(40% - 5px);
			height: 100%;
			background-color: #99BBFF;
			float: left;
			margin-right: 10px;
			background-image: url(https://pbs.twimg.com/media/CsPyXrGVYAAJK63.jpg);
			background-position: center;
			background-size: cover;
		}

		.main2-L {
			width: calc(60% - 5px);
			height: 100%;
			background-color: #99BBFF;
			float: right;
			background-image: url(https://aramajapan.com/wp-content/uploads/2017/02/aramajapan_aaa-cocoa.png);
			background-position: top;
			background-size: cover;
		}

		.clear {
			clear: both;
		}

		.footer {
			height: 50px;
			background-color: #333;
		}

		.pic1 {
			background-image: url(http://static-maquia.hpplus.jp/upload/image/manager/168/MSIkSWU-1200.jpg);
			background-size: cover;
		}

		.pic2 {
			background-image: url(http://www.aliveonlinestore.com/img_item/the-classics/the-classics-708-7.jpg);
			background-size: cover;
		}

		.pic3 {
			background-image: url(http://images.warchina.com/src/201609/439308c192.jpg);
			background-size: cover;

		}

		.pic4 {
			background-image: url(https://pbs.twimg.com/media/DCrJ1TUV0AEcGaP.jpg);
			background-size: cover;
			background-position: right;

		}

		.pic5 {
			background-image: url(https://www.vogue.co.jp/uploads/media/2016/11/08/AAAnissy.jpg);
			background-size: cover;
			background-position: center;

		}

		.pic6 {
			background-image: url(https://pbs.twimg.com/media/Bxk0oYfCYAABbyQ.jpg);
			background-size: cover;
			/* background-position: right; */
		}

		.bg {
			height: 600px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

		}

		.bg1 {
			background-image: url('https://kabekin.com/uploads/converted/15/05/14/3928681930-aaa-W6Ro-1920x1080-MM-100.jpg')
		}

		.bg2 {
			background-image: url('http://blog-imgs-42.fc2.com/g/o/r/gorelaxemore/T_AAA.jpg')
		}

		.bg3 {
			background-image: url('https://pic.pimg.tw/itokeita/1474133015-3146189213_l.png')
		}

		.bg4 {
			background-image: url('https://i.ytimg.com/vi/0gSLap3gDUU/maxresdefault.jpg')
		}

		.info-1 {
			width: 100%;
			height: 100%;
			color: white;
			/* font-size: 26px; */
			text-align: center;
			background-color: rgba(0, 0, 0, 0.5);
		}

		/* 團員介紹 */

		.profile-box {
			width: 100%;
			height: 600px;
			/* background-color: #333; */
			margin-top: 100px;
			margin-bottom: 80px
		}

		.profile-img {
			width: 25%;
			height: 100%;
			/* background-color: aqua; */
			float: left;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 50%
		}

		.profile-text {
			width: calc(70% - 60px);
			height: calc(100% - 60px);
			/* background-color: #99BBFF; */
			float: left;
			padding: 30px;
			padding-left: 80px;
			font-size: 24px;
			font-family: Microsoft JhengHei;
			letter-spacing: 3px;
			color: #696969
		}

		.border {
			border-bottom: 1px solid #333;
		}

		.img-1 {
			background-image: url(img/浦田直也.jpg);
			transition-duration: 0.5s
		}

		.img-1:hover {
			background-image: url(img/浦田直也-2.jpg);
			background-position: 70% 0;

		}

		.img-2 {
			background-image: url(img/西島隆弘.jpg)
		}

		.img-2:hover {
			background-image: url(img/西島隆弘-2.jpg);
			background-position: 40% 0;
		}

		.img-3 {
			background-image: url(img/宇野實彩子.jpg)
		}

		.img-3:hover {
			background-image: url(img/宇野實彩子-3.jpg);
			background-position: 50% 20%;
		}

		.img-4 {
			background-image: url(img/日高光啓.jpg)
		}

		.img-4:hover {
			background-image: url(img/日高光啓-2.jpg);
			background-position: -130px 0;

		}

		.img-5 {
			background-image: url(img/伊藤千晃.jpg)
		}

		.img-5:hover {
			background-image: url(img/伊藤千晃-2.jpg);

		}

		.img-6 {
			background-image: url(img/末吉秀太.jpg)
		}

		.img-6:hover {
			background-image: url(img/末吉秀太-2.jpg);
			background-position: 66% 0;

		}

		.img-7 {
			background-image: url(img/與真司郎.jpg)
		}

		.img-7:hover {
			background-image: url(img/與真司郎-2.jpg);
			background-position: 16% 0;

		}


		/* 影片區 */

		.videobox {
			width: 100%;
			height: 675px;
			background-color: #222;
			margin-top: 50px;
			box-sizing: border-box;
			border: 50px solid #222;
			color: white;
			text-align: center;
			font-family: Microsoft JhengHei;
			letter-spacing: 3px;
			font-size: 34px
		}

		.video {
			width: calc(33% - 20px);
			background-color: green;
			height: 300px;
			margin-right: 20px;
			float: left;
			/* padding: 50px */
		}

		.swiper-container2 {
			width: 100%;
			height: 100%;
			overflow: hidden;

		}

		.swiper-slide2 {
			background-position: center;
			background-size: cover;
			width: 65%;
			height: 350px;
			font-family: Microsoft JhengHei;
		}


		.section2 {
			width: 80%;
			margin: 0 auto;
			margin-top: 50px;
		}

		.news {
			width: 50%;
			height: 400px;
			float: left;
			background-color: aquamarine
		}

		.schedule {
			width: 50%;
			height: 400px;
			float: left;
			background-color: aqua
		}

		.clear {
			clear: both;
		}

		footer {
			height: 50px;
			background-color: #222
		}

		.deco {
			text-align: center;
			color: #696969
		}
	</style>
</head>

<body>


	<div class="all">
		<!-- <div class="banner"></div> -->

		<div class="nav">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/AAA_LOGO_2.svg/2000px-AAA_LOGO_2.svg.png" style="height: 60px;
			padding-left: 80px; float:left;" alt="">
			<ul class="menu">
				<li class="relative">
					<a href="">ABOUT</a>
					<ul class="dropdown">
						<li>
							<a href="">AAA</a>
						</li>
						<li>
							<a href="">BBB</a>
						</li>
						<li>
							<a href="">CCC</a>
						</li>
					</ul>
				</li>
				<li class="relative">
					<a href="">PROFILE</a>
					<ul class="dropdown">
						<li>
							<a href="">AAA</a>
						</li>
						<li>
							<a href="">BBB</a>
						</li>
						<li>
							<a href="">CCC</a>
						</li>
					</ul>
				</li>
				<li class="relative">
					<a href="">Drei</a>
				</li>
				<li class="relative">
					<a href="">Vier</a>
				</li>
			</ul>
		</div>

		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(https://kabekin.com/uploads/converted/15/05/14/3928681930-aaa-W6Ro-1920x1080-MM-100.jpg)">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus tempore exercitationem unde saepe veritatis deserunt
						molestiae non quibusdam consectetur adipisci nam dolorum sequi amet laudantium doloribus, nesciunt assumenda odio nemo.</p>
				</div>
				<div class="swiper-slide" style="background-image:url(http://blog-imgs-42.fc2.com/g/o/r/gorelaxemore/T_AAA.jpg)"></div>
				<div class="swiper-slide" style="background-image:url(https://pic.pimg.tw/itokeita/1474133015-3146189213_l.png)"></div>
				<div class="swiper-slide" style="background-image:url(https://i.ytimg.com/vi/0gSLap3gDUU/maxresdefault.jpg)"></div>
				<div class="swiper-slide" style="background-image:url(http://www.syncmusic.jp/wordpress/wp-content/uploads/2013/06/AAA.jpg)"></div>
				<div class="swiper-slide" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/f/f8/AAA_%28band%29.jpg)"></div>
				<div class="swiper-slide" style="background-image:url()"></div>
				<div class="swiper-slide" style="background-image:url()"></div>
				<div class="swiper-slide" style="background-image:url()"></div>
				<div class="swiper-slide" style="background-image:url()"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<div class="deco">
			<h3>.</h3>
			<h3>.</h3>
			<h3>.</h3>
		</div>
		<!-- 團員介紹 -->
		<div class="profile">
			<div class="profile-box">
				<div class="profile-img img-1" data-aos="flip-right" data-aos-duration="2000"></div>
				<div class="profile-text" data-aos="fade-down" data-aos-duration="2000">
					<span class="border">
						<span style="font-size: 34px">NAOYA URATA</span>　浦田 直也　1982/11/10</span>
					<p>團長兼主唱，多次擔任AAA的舞蹈編排。與濱崎步姐弟相稱。
						<br> 有過50次參加甄選會而落選的經驗。
						
						<br> 2001年，參加了為選出擔任濱崎步的伴舞員的「DOME TOUR 2001」，
						<br> 亦在『濱崎步甄選會』中合格，並且在合格者中選出了浦田作為領隊。
						<br> 之後擔任濱崎步LIVE、「DOME TOUR 2001」、「STADIUM TOUR 2002」的伴舞。
						 手非常巧，曾幫兩位女團員製作指甲彩繪。
					</p>

				</div>
			</div>
			<div class="profile-box">
				<div class="profile-text">
					<span class="border">
						<span style="font-size: 34px; font-weight: bolder">TAKAHIRO NISHIJIMA</span>　西島 隆弘　1986/9/30</span>
					<p>擔任男主唱。6歲已經開始跳舞及唱歌。

						<br> 會彈吉他，單曲夢ノカケラ的音樂錄影帶和巡迴演唱會均有展現。
						<br> 在電視劇與舞台劇中活躍後，進而在2009年於電影『愛的曝光』中演出。
						<br> 2014年以Nissy的名義單飛出道，亦交出亮眼成績單。
						<br> 西島隆弘沒有在任何SNS社交網站開設個人主頁。AAA的隊友日高光啟表示：
						<br>「因為西島是機械盲。例如發送訊息到他電腦，他卻不懂打開的方法，最後還是我到西島家幫他打開。」</p>
				</div>
				<div class="profile-img img-2" data-aos="flip-left" data-aos-duration="1000"></div>

			</div>
			<div class="profile-box">
				<div class="profile-img img-3" data-aos="flip-right" data-aos-duration="2000"></div>
				<div class="profile-text">
					<span class="border">
						<span style="font-size: 34px">MISAKO UNO</span>　宇野 實彩子　1986/7/16</span>
					<p>擔任女主唱，第一個加入AAA的女團員。
						<br> 歷經數次甄選落榜，實彩子放棄了偶像夢想轉向學院派路線，學習系統化的表演藝術，繼續藝人志願。
						<br> 在朋友「留下一份值得回憶的夏天」的慫恿下，實彩子簡歷面試了avex第二屆全國甄選會。不報期望的實彩子通過初審，闖入現場評審的二審、三審及最終審查。 2008年，實彩子回絕了公司單飛出道與AAA解散的提議，並表示「不管怎樣，我想加強成員關系，取得一些成績」。
					</p>
				</div>
			</div>
			<div class="profile-box">
				<div class="profile-text">
					<span class="border">
						<span style="font-size: 34px">MITSUHIRO HIDAKA</span>　日高 光啓　1986/12/12</span>
					<p>日高光啓左耳患有先天性的聽覺障礙。
						<br> 曾希望長大成為足球運動員，但當他上到中學的時候，因為受到左耳的聽覺障礙影響，已經完全聽不清教練所說的話。 日高光啟放棄了足球夢想，選擇了自己第二喜歡的音樂。但同樣的音樂，日高聽到的感覺與其他人並不一樣，曾想過放棄。因父親鼓勵他：「因為耳朵的關係，你可以聽到與眾不同的音樂，豈不更好！」，這之後日高開始以音樂作為自己的目標。
						<br> 在AAA中主要擔當說唱（Rap），大部分歌曲中的Rap詞都是由日高自己創作。但也曾被團員說過：「日高因為會使用難的詞語而會令他們不明白當中意思」。
					</p>
				</div>
				<div class="profile-img img-4" data-aos="flip-left" data-aos-duration="1000"></div>

			</div>
			<div class="profile-box">
				<div class="profile-img img-5" data-aos="flip-right" data-aos-duration="2000"></div>
				<div class="profile-text">
					<span class="border">
						<span style="font-size: 34px">CHIAKI ITO</span>　伊藤 千晃　1987/1/10</span>
					<p>最晚加入AAA的成員。
						<br> 日本公投最時尚女明星第5位、日本女性最崇拜女明星第9位。 曾演出台灣偶像劇「蜂蜜幸運草」在華人地區也具相當知名度。多次參加模特兒工作，被日本女高中生譽為21世紀新潮流代言人。
						<br> 2017年，伊藤千晃宣布與圈外男友結婚並懷孕3個月，於同年3月末從AAA畢業。
						<br>
						<br> 隊長—浦田直也曾評價「有著很強的自尊心，是女人中的女人，成員中最坦誠的一個。 對於想要去做的事情都有人生規劃，清楚自己最理想的前進方向。」
					</p>
				</div>
			</div>
			<div class="profile-box">
				<div class="profile-text">
						<span class="border">
					<span style="font-size: 34px">SHUTA SUEYOSHI</span>　末吉 秀太　1986/12/11</span>
					<p>擅長跳舞，與隊長蒲田、真司郎擔任編舞。<br>
							出道前從生活18年的家鄉長崎搬到東京，曾因改不掉長崎口音而苦惱。<br>
							伊藤千晃說他是個「九州男兒」，隊長評價「少年，犬。對於自己喜歡的事，會擺動尾巴咬住不鬆口，而對於討厭的事情則看都不會看上一眼。這就是九州男兒。」<br>
							2012年開始每年連續與隊友宇野實彩子擔任日本青少年舞蹈大賽評委。</p>
				</div>
				<div class="profile-img img-6" data-aos="flip-left" data-aos-duration="1000"></div>

			</div>
			<div class="profile-box">
				<div class="profile-img img-7" data-aos="flip-right" data-aos-duration="2000"></div>
				<div class="profile-text">
						<span class="border">
					<span style="font-size: 34px">SHINJIRO ATAE</span>　與 真司郎　1988/11/26</span>
					<p>最年輕的成員，擅長跳舞。自嘲雖是唯一的關西人，但沒有搞笑天賦。<br>
							因為憧憬DA PUMP，從小學開始跳舞，在中學時以團體出道。<br>
							在AAA結成之前，隸屬京都和大阪的跳舞隊。<br>
							喜歡英語、學生時代曾請日高光啓及宇野實彩子擔當家教。 </p>
				</div>
			</div>




		</div>

	</div>

	<div class="videobox">
		<p>MOVIE</p>

		<div class="swiper-container2">
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-slide2">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/nFGrIaAMPr0?rel=0" frameborder="0" allow="autoplay; encrypted-media"
					    allowfullscreen></iframe>
				</div>
				<div class="swiper-slide swiper-slide2">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/qFREEPLDTVA?rel=0" frameborder="0" allow="autoplay; encrypted-media"
					    allowfullscreen></iframe>
				</div>
				<div class="swiper-slide swiper-slide2">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/7Ahnp2-synU?rel=0" frameborder="0" allow="autoplay; encrypted-media"
					    allowfullscreen></iframe>
				</div>
				<div class="swiper-slide swiper-slide2">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/p7e7vghCigU?rel=0" frameborder="0" allow="autoplay; encrypted-media"
					    allowfullscreen></iframe>
				</div>
				<div class="swiper-slide">Slide 5</div>
				<div class="swiper-slide">Slide 6</div>
			</div>

			<!-- Add Arrows -->
			<div class="swiper-button-next2 button-next2 "></div>
			<div class="swiper-button-prev2 button-prev2"></div>
		</div>


		<!-- <div class="video">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/nFGrIaAMPr0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="video">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/qFREEPLDTVA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/7Ahnp2-synU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> -->

	</div>


	<div class="section2">
		<div class="news"></div>
		<div class="schedule"></div>
		<div class="clear"></div>
	</div>

	<footer></footer>






	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


	<!-- Banner Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 'auto',
			coverflowEffect: {
				rotate: 50,
				stretch: 0,
				depth: 100,
				modifier: 1,
				slideShadows: true,
			},
			pagination: {
				el: '.swiper-pagination',
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script>

	<!-- Video Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container2', {
			slidesPerView: 3,
			spaceBetween: 30,
			slidesPerGroup: 1,
			loop: true,
			loopFillGroupWithBlank: true,
			// pagination: {
			// 	el: '.swiper-pagination',
			// 	clickable: true,
			// },
			navigation: {
				nextEl: '.swiper-button-next2',
				prevEl: '.swiper-button-prev2',
			},
		});
	</script>

	<script>
		AOS.init();
	</script>

</body>

</html>