<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            background-image: url(http://www.aceace.org.tw/images/Image_Taiwan/001.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 500%;
        position: relative;
        }

        .box{
            position: absolute;
            height: 250px;
            width: 60%;
            background-color: rgba(22, 60, 141, 0.5);
            top:10%;
            left: 10%;
            color: white;
            font-size: 18px;
            letter-spacing: 3px;
            font-family: Microsoft JhengHei;
            text-align: center;
            line-height: 36px;

        }

        .text{
            padding: 50px;
            ]}

        .box2{
            position: absolute;
            height: 300px;
            width: 60%;
            background-color: rgba(22, 60, 141, 0.5);
            top:30%;
            right: 10%;
            /* float: right; */
            clear: right;
            color: white;
            font-size: 18px;
            letter-spacing: 3px;
            font-family: Microsoft JhengHei;
            text-align: center;
            line-height: 36px;
        }

        .box3{
            position: absolute;
            background-color: white;
            height: 800px;
            width: 100%;
            bottom: 10%;
        }

    </style>

</head>

    <div class="box">
        <div class="text"> 龜山島位於宜蘭縣頭城鎮東方12公里的海面上，全島面積約2.9平方公里，以外貌酷似海龜而得名，龜山島因地勢顯要，曾列為軍事重地成為國軍駐防的管制區，於2000年8月1日龜山島正式開放觀光，並由東北角管理處負責經營，也因島上特殊豐富且原始的自然生態資源，定位為海上生態公園。</div></div>
    <div class="box2">
            <div class="text"> 1977年以前，龜山島向來都有人居住，後來民國政府為軍事需要，將居民強制遷居至台灣本島，並在大溪里建立仁澤新村以安置遷徙過來的島民。1977年之後，直到現今都沒人定居島上，現在該島由海巡署頭城大隊管理。2000年開始，由於政府提倡觀光，對於解除軍事管制的龜山島，以抽籤方式管制登島人數。一般遊客團體申請進入龜山島，須於預定登島日前三日至二十天日，以網路方式向交通部觀光局東北角暨宜蘭海岸國家風景區管理處提出申請。</div>
    </div>
    <div class="box3"></div>

<body>



</body>
</html>